* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #ffffff;
  color: #000000;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  margin-bottom: 16rem;
  margin-top: 4rem;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

section {
  margin: 32px 0;
}

p {
  line-height: 1.5em;
}

h1 {
  color: white;
}

.rounded {
  border-radius: 4px;
}

.tagline {
  margin-bottom: 1rem;
  margin-top: 0.75rem;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1rem;
}

.skill span {
  cursor: default;
}

@media screen and (max-width: 42rem) {
  main {
    padding-inline: 1rem;
  }
}
.current {
  border-bottom: 2px solid rgba(38, 38, 38, 0.5);
  color: white;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem;
}

.blog-card {
  border: 1px solid rgb(50, 50, 50);
  background-color: rgb(38, 38, 38);
  color: white;
  padding: 1rem;
  border-radius: 8px;
  overflow: hidden;
}

.blog-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem;
}

.blog-container {
  margin: 1rem 0;
}

.blog-card .card-header {
  transition: all 300ms ease-out;
}

.blog-card .card-desc > h1 {
  font-size: 1rem;
  font-weight: normal;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.blog-card:hover .card-header {
  letter-spacing: 1px;
}

.blog-hero {
  width: 100%;
  height: 40vh;
  background-color: rgb(26, 26, 26);
  z-index: -1;
  color: white;
}

.blog-nav {
  width: 42rem;
  margin: auto;
  padding: 4rem 0;
}

.blog-head {
  color: white;
  aspect-ratio: 16/9;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.blog-head-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: black;
}

.blog-head-image img {
  opacity: 0.8;
}

@media screen and (max-width: 42rem) {
  .blog-nav {
    padding-inline: 1rem;
  }
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav-menu a {
  padding: 0.2rem 0.5rem;
}

.nav-menu {
  display: flex;
  gap: 1rem;
}

.nav-aside {
  padding: 1rem 0;
  margin-bottom: 2rem;
}

.project-card {
  display: flex;
  gap: 2rem;
  border: 1px solid rgb(50, 50, 50);
  flex-direction: row;
  border-radius: 8px;
  overflow: hidden;
  background-color: rgb(38, 38, 38);
  color: white;
}

.card__body {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
}

.card--badge {
  max-width: 100px;
  height: 100%;
  flex: 30%;
  aspect-ratio: 1;
}

.card-header {
  font-size: 24px;
  font-weight: bold;
}

.skill {
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid rgb(50, 50, 50);
  padding: 1.5rem;
  background-color: rgb(38, 38, 38);
  transition: all ease-out 300ms;
  position: relative;
  color: white;
}

.skill span {
  position: absolute;
  transform: translateY(-50%);
  transition: all;
}

.skill:hover {
  background: #1e1e1e;
  color: white;
}

.skill:hover span {
  scale: 1.25;
}

.enhance {
  font-size: 24px;
  font-weight: bold;
  color: white;
}

.btn-icon {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  width: fit-content;
  transition: all 400ms ease-in-out;
}

.btn-icon span {
  transition: all ease-in-out 300ms;
}

.btn-icon--animate-left:hover span {
  transform: translateX(-100%);
}

.btn-icon--animate-right:hover span {
  transform: translateX(100%);
}

/*# sourceMappingURL=main.css.map */